from pyautogui import *
import pyautogui
import time
import keyboard
import random
import win32api, win32con
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.webdriver.common.keys import Keys 
from selenium.webdriver.common.action_chains import ActionChains

chromeOptions = webdriver.ChromeOptions()
driver = webdriver.Chrome(options=chromeOptions)
driver.get('https://www.agame.com/game/magic-piano-tiles') #opens the target in a chrome instance
driver.set_window_position(0, 0)
driver.set_window_size(1400, 900)


def click(x,y):
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,0,0)
    time.sleep(0.01) #sec
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,0,0) #sleep because sometimes clicking too fast doesnt register 
time.sleep(30)
while keyboard.is_pressed('q') == False: # pressing q will stop block
    win32api.SetCursorPos((416,620))
    if pyautogui.pixel(416,620)[0]==0:
        click(416,620)
    win32api.SetCursorPos((528,620))
    if pyautogui.pixel(528,620)[0]==0:
        click(528,620)
    win32api.SetCursorPos((677,620))
    if pyautogui.pixel(677,620)[0]==0:
        click(677,620)
    win32api.SetCursorPos((796,620))
    if pyautogui.pixel(796,620)[0]==0:
        click(796,620)
    time.sleep(0.01)
    

